attrs==22.1.0
bokeh==2.4.3
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
click-plugins==1.1.1
cligj==0.7.2
contourpy==1.0.5
cryptography==38.0.1
cycler==0.11.0
Deprecated==1.2.13
et-xmlfile==1.1.0
Fiona==1.8.22
fonttools==4.38.0
geopandas==0.11.1
gitdb==4.0.9
GitPython==3.1.29
idna==3.4
Jinja2==3.1.2
kiwisolver==1.4.4
MarkupSafe==2.1.1
matplotlib==3.6.1
munch==2.5.0
numpy==1.23.4
ogr==0.40.0
openpyxl==3.0.10
packaging==21.3
pandas==1.5.1
Pillow==9.2.0
pycparser==2.21
PyGithub==1.56
PyJWT==2.6.0
PyNaCl==1.5.0
pyparsing==3.0.9
pyproj==3.4.0
python-dateutil==2.8.2
python-gitlab==3.10.0
pytz==2022.5
PyYAML==6.0
requests==2.28.1
requests-toolbelt==0.10.0
Rtree==1.0.1
Shapely==1.8.5.post1
six==1.16.0
smmap==5.0.0
tornado==6.2
typing_extensions==4.4.0
urllib3==1.26.12
wrapt==1.14.1
