asttokens==2.0.8
attrs==19.3.0
Automat==0.8.0
backcall==0.2.0
blinker==1.4
bokeh==2.4.3
certifi==2019.11.28
chardet==3.0.4
Click==7.0
click-plugins==1.1.1
cligj==0.7.2
cloud-init==21.4
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
contourpy==1.0.5
cryptography==2.8
cycler==0.11.0
dbus-python==1.2.16
debugpy==1.6.3
decorator==5.1.1
distlib==0.3.4
distro==1.4.0
distro-info===0.23ubuntu1
entrypoints==0.3
et-xmlfile==1.1.0
executing==1.1.1
filelock==3.4.2
Fiona==1.8.22
fonttools==4.37.4
geopandas==0.11.1
httplib2==0.14.0
hyperlink==19.0.0
idna==2.8
importlib-metadata==1.5.0
incremental==16.10.1
ipykernel==6.16.0
ipython==8.5.0
ipywidgets==8.0.2
jedi==0.18.1
Jinja2==2.10.1
joblib==1.2.0
jsonpatch==1.22
jsonpointer==2.0
jsonschema==3.2.0
jupyter-bokeh==3.0.5
jupyter-client==7.4.2
jupyter-core==4.11.1
jupyterlab-widgets==3.0.3
keyring==18.0.1
kiwisolver==1.4.4
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
mapclassify==2.4.3
MarkupSafe==1.1.0
matplotlib==3.6.1
matplotlib-inline==0.1.6
more-itertools==4.2.0
munch==2.5.0
nest-asyncio==1.5.6
netifaces==0.10.4
networkx==2.8.7
numpy==1.23.4
oauthlib==3.1.0
openpyxl==3.0.10
packaging==21.3
pandas==1.5.0
parso==0.8.3
pexpect==4.6.0
pickleshare==0.7.5
Pillow==9.2.0
pipenv==2022.1.8
platformdirs==2.4.1
prompt-toolkit==3.0.31
psutil==5.9.2
pure-eval==0.2.2
pyasn1==0.4.2
pyasn1-modules==0.2.1
Pygments==2.13.0
PyGObject==3.36.0
PyHamcrest==1.9.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==3.0.9
pyproj==3.4.0
pyrsistent==0.15.5
pyserial==3.4
python-apt==2.0.0+ubuntu0.20.4.6
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
pytz==2022.4
PyYAML==5.3.1
pyzmq==24.0.1
requests==2.22.0
requests-unixsocket==0.2.0
scikit-learn==1.1.2
scipy==1.9.2
seaborn==0.12.0
SecretStorage==2.3.1
service-identity==18.1.0
Shapely==1.8.5.post1
simplejson==3.16.0
six==1.14.0
sos==4.2
ssh-import-id==5.10
stack-data==0.5.1
systemd-python==234
threadpoolctl==3.1.0
tornado==6.2
tqdm==4.64.1
traitlets==5.4.0
Twisted==18.9.0
typing-extensions==4.4.0
ubuntu-advantage-tools==27.5
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
virtualenv==20.13.0
virtualenv-clone==0.5.7
wadllib==1.3.3
wcwidth==0.2.5
widgetsnbextension==4.0.3
zipp==1.0.0
zope.interface==4.7.1
